# spatz

./: LICENSE  README.md  app_config.gradle  build.gradle  settings.gradle  test_dependencies.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/spatz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/spatz/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rmakiyama/spatz/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rmakiyama/spatz/domain/model/: Tweet.kt  TweetId.kt  TweetText.kt
app/src/main/java/com/rmakiyama/spatz/domain/repository/: TweetRepository.kt
app/src/main/java/com/rmakiyama/spatz/domain/usecase/: GetTweetsUseCase.kt  GetTweetsUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/rmakiyama/spatz/ui/: MainActivity.kt
app/src/main/java/com/rmakiyama/spatz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmakiyama/spatz/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rmakiyama/spatz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rmakiyama/spatz/core/destination/: ScreenDestination.kt
core/src/main/java/com/rmakiyama/spatz/core/extension/: Contexts.kt  Fragments.kt  Views.kt
core/src/main/java/com/rmakiyama/spatz/core/result/: Result.kt
core/src/main/java/com/rmakiyama/spatz/core/util/: TransitionEndListener.kt
core/src/main/res/color/: btn_bg_secondary_text_color_selector.xml
core/src/main/res/values/: colors.xml  dimens.xml  motion.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/rmakiyama/spatz/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rmakiyama/spatz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rmakiyama/spatz/data/: AuthDataSource.kt  DataAuthRepository.kt  DataTweetRepository.kt  DataTwitterSessionRepository.kt  DataUserRepository.kt  FakeTweetRepository.kt  RequestTokenSource.kt  TwitterAuthTokenSource.kt  TwitterSessionSource.kt  UserDataSource.kt
data/src/main/java/com/rmakiyama/spatz/data/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/rmakiyama/spatz/data/local/: AuthInMemoryDataSource.kt  RequestTokenInMemoryDataSource.kt  TwitterAuthTokenInMemoryDataSource.kt  TwitterSessionInMemoryDataSource.kt  UserInMemoryDataSource.kt
data/src/main/java/com/rmakiyama/spatz/data/preference/: TwitterSessionPreferenceStorage.kt
data/src/main/java/com/rmakiyama/spatz/data/retrofit/: TwitterApiClient.kt
data/src/main/java/com/rmakiyama/spatz/data/retrofit/mapper/: Mapper.kt
data/src/main/java/com/rmakiyama/spatz/data/retrofit/request/: AccessTokenVerifierRequestBody.kt
data/src/main/java/com/rmakiyama/spatz/data/retrofit/response/: Description.kt  Entities.kt  ExtendedEntities.kt  Large.kt  Media.kt  Medium.kt  Sizes.kt  Small.kt  Thumb.kt  TweetResponse.kt  Url.kt  UrlInfo.kt  UserResponse.kt
data/src/main/java/com/rmakiyama/spatz/data/service/: SpatzAuthService.kt
data/src/test/java/com/rmakiyama/spatz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rmakiyama/spatz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rmakiyama/spatz/domain/di/: UseCaseModule.kt
domain/src/main/java/com/rmakiyama/spatz/domain/model/: ImageUrl.kt  Url.kt
domain/src/main/java/com/rmakiyama/spatz/domain/model/auth/: AuthUser.kt
domain/src/main/java/com/rmakiyama/spatz/domain/model/tweet/: Tweet.kt  TweetId.kt  TweetText.kt
domain/src/main/java/com/rmakiyama/spatz/domain/model/twitter/: RequestToken.kt  TwitterAuthToken.kt  TwitterSession.kt
domain/src/main/java/com/rmakiyama/spatz/domain/model/user/: User.kt  UserDescription.kt  UserId.kt  UserName.kt  UserScreenName.kt
domain/src/main/java/com/rmakiyama/spatz/domain/repository/: AuthRepository.kt  TweetRepository.kt  TwitterSessionRepository.kt  UserRepository.kt
domain/src/main/java/com/rmakiyama/spatz/domain/result/: Result.kt
domain/src/main/java/com/rmakiyama/spatz/domain/service/: AuthService.kt
domain/src/main/java/com/rmakiyama/spatz/domain/usecase/: FlowUseCase.kt  GetTweetsUseCase.kt  GetTweetsUseCaseImpl.kt  LoadAuthUserUseCase.kt  LoadAuthUserUseCaseImpl.kt  SuspendUseCase.kt
domain/src/main/java/com/rmakiyama/spatz/domain/usecase/auth/: LoadAuthUserUseCase.kt  LoadAuthUserUseCaseImpl.kt  SaveAuthUserUseCase.kt  SaveAuthUserUseCaseImpl.kt
domain/src/main/java/com/rmakiyama/spatz/domain/usecase/tweet/: GetTweetsUseCase.kt  GetTweetsUseCaseImpl.kt
domain/src/test/java/com/rmakiyama/spatz/domain/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/navigation/: nav_graph_auth.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  item_tweet.xml
features/tweet/: build.gradle
features/tweet/src/main/: AndroidManifest.xml
features/user/: build.gradle
features/user/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test-shared/: build.gradle
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/rmakiyama/spatz/test/: MainCoroutineRule.kt  MockkRule.kt
test-shared/src/main/java/com/rmakiyama/spatz/test/data/: Fakes.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
(+38 files in other folders)
