buildscript {
    ext.versions = [
            'kotlin'          : '1.3.72',
            'coroutines'      : '1.3.6',
            // android
            'coreKtx'         : '1.5.0-alpha01',
            'activityKtx'     : '1.2.0-alpha07',
            'fragmentKtx'     : '1.3.0-alpha07',
            'appcompat'       : '1.3.0-alpha01',
            'recyclerview'    : '1.1.0',
            'constraintlayout': '2.0.0-beta8',
            'lifecycle'       : '2.3.0-alpha05',
            'navigation'      : '2.3.0',
            // ui
            'mdc'             : '1.3.0-alpha02',
            'coil'            : '0.11.0',
            'groupie'         : '2.7.2',
            // utilities
            'hilt'            : '2.28.3-alpha',
            'hiltJetpack'     : '1.0.0-alpha02',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
