plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../app_config.gradle'

dependencies {
    implementation project(':domain')
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation "io.mockk:mockk:1.10.0"

    implementation 'junit:junit:4.13'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
}
