plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../app_config.gradle'
apply from: '../test_dependencies.gradle'

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.activity:activity-ktx:${versions.activityKtx}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.mdc}"

    api 'com.jakewharton.timber:timber:4.7.1'
}
