plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}
apply from: '../app_config.gradle'
apply from: '../test_dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.rmakiyama.spatz"
    }
}

dependencies {
    implementation project(':features:home')
    implementation project(':features:tweet')
    implementation project(':features:user')
    implementation project(':features:auth')
    implementation project(':usecase')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

    // android
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.activity:activity-ktx:${versions.activityKtx}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "com.google.android.material:material:${versions.mdc}"

    implementation "io.coil-kt:coil:${versions.coil}"
    implementation "com.xwray:groupie:${versions.groupie}"
    implementation "com.xwray:groupie-databinding:${versions.groupie}"
    implementation "dev.chrisbanes:insetter-ktx:${versions.insetter}"

    // dependency injection
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltJetpack}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hiltJetpack}"
}
