<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth">

    <fragment
        android:id="@+id/login"
        android:name="com.rmakiyama.spatz.auth.LoginFragment"
        android:label="@string/screen_label_auth_login"
        tools:layout="@layout/fragment_login">

        <deepLink app:uri="spatz://auth/login" />
    </fragment>
</navigation>
